{
    "name": "minhkhoablieu/iamlazy",
    "description": "Package provides convenient support functions such as isOdd, isEven and more.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "iAmLazy\\": "src/"
        }
    },
    "keywords": [
        "helper",
        "lazy"
    ],
    "require": {
        "php": "^5.3"
    },
    "authors": [
        {
            "name": "Phùng Sơn Minh Khoa",
            "email": "minhkhoablieu@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    }
}
